{"ts":1363194779003,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363194792018,"patch":[[{"diffs":[[1,"exports.index = function(req, res){\r\n    res.end('このサイトはExpressでつくられています')\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":77}]],"length":77,"saved":false}
{"ts":1363194952601,"patch":[[{"diffs":[[1,"\r\n\r\n"],[0,"exports."]],"start1":0,"start2":0,"length1":8,"length2":12},{"diffs":[[0,"res."],[1,"r"],[0,"end"],[-1,"('このサイトはExpressでつくられています"],[1,"er('about"],[0,"')\r\n"]],"start1":45,"start2":45,"length1":35,"length2":21}]],"length":67,"saved":false}
{"ts":1363195037256,"patch":[[{"diffs":[[0,"('about'"],[1,", { title: 'about' }"],[0,")\r\n}"]],"start1":55,"start2":55,"length1":12,"length2":32}]],"length":87,"saved":false}
{"ts":1363195071244,"patch":[[{"diffs":[[0,"title: '"],[-1,"about"],[1,"にほんご"],[0,"' })\r\n}"]],"start1":67,"start2":67,"length1":20,"length2":19}]],"length":86,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363430004798,"patch":[[{"diffs":[[0,"out'"],[-1,", { title: 'にほんご' }"],[0,")\r\n}"]],"start1":59,"start2":59,"length1":27,"length2":8}]],"length":67,"saved":false}
{"ts":1363430707666,"patch":[[{"diffs":[[0,"\r\n\r\n"],[1,"var app = module.parent.exports\r\n"],[0,"exports."]],"start1":0,"start2":0,"length1":12,"length2":45},{"diffs":[[0,"('about'"],[1,", {title: app.locals.title}"],[0,")\r\n}"]],"start1":88,"start2":88,"length1":12,"length2":39}]],"length":127,"saved":false}
{"ts":1363432607522,"patch":[[{"diffs":[[0," res){\r\n"],[1,"    req.session.message = 'セッションに保存したいメッセージ';\r\n"],[0,"    res."]],"start1":66,"start2":66,"length1":16,"length2":63}]],"length":174,"saved":false}
{"ts":1363432907277,"patch":[[{"diffs":[[0,".exports"],[1,";\r\n"],[0,"\r\nexport"]],"start1":27,"start2":27,"length1":16,"length2":19},{"diffs":[[0,"le})"],[1,";"],[0,"\r\n}"],[1,";"]],"start1":170,"start2":170,"length1":7,"length2":9}]],"length":179,"saved":false}
{"ts":1363433794389,"patch":[[{"diffs":[[0,"ッセージ';\r\n"],[1,"    console.log(req.session);\r\n"],[0,"    res."]],"start1":116,"start2":116,"length1":16,"length2":47}]],"length":210,"saved":false}
{"ts":1363433838644,"patch":[[{"diffs":[[0,"';\r\n"],[-1,"    console.log(req.session);\r\n"],[0,"    "]],"start1":120,"start2":120,"length1":39,"length2":8}]],"length":179,"saved":false}
{"ts":1363435079005,"patch":[[{"diffs":[[0," res){\r\n"],[1,"    console.log(req.params.id);\r\n"],[0,"    req."]],"start1":69,"start2":69,"length1":16,"length2":49}]],"length":212,"saved":false}
{"ts":1363435184539,"patch":[[{"diffs":[[0,"s.id);\r\n"],[1,"    console.log(req.params.format);\r\n"],[0,"    req."]],"start1":102,"start2":102,"length1":16,"length2":53}]],"length":249,"saved":false}
