{"ts":1362903924405,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\napp.configure(function(){\n  app.set('port', process.env.PORT || 3000);\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');\n  app.use(express.favicon());\n  app.use(express.logger('dev'));\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(express.static(path.join(__dirname, 'public')));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler());\n});\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log(\"Express server listening on port \" + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":855}]],"length":855}
{"contributors":[],"silentsave":false,"ts":1362907060538,"patch":[[{"diffs":[[0,"', '"],[-1,"jade"],[1,"ejs"],[0,"');\n"]],"start1":349,"start2":349,"length1":12,"length2":11},{"diffs":[[0,"r.list);"],[1,"\napp.get('/form', routes.form);\napp.post('/create', routes.create);"],[0,"\n\nhttp.c"]],"start1":711,"start2":711,"length1":16,"length2":83}]],"length":921,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362908309615,"patch":[[{"diffs":[[0,"rname, '"],[1,"/"],[0,"public')"]],"start1":556,"start2":556,"length1":16,"length2":17}]],"length":922,"saved":false}
{"ts":1362908333226,"patch":[[{"diffs":[[0,"rname, '"],[-1,"/"],[0,"public')"]],"start1":556,"start2":556,"length1":17,"length2":16}]],"length":921,"saved":false}
{"ts":1363022283582,"patch":[[{"diffs":[[0,"outer);\n"],[1,"  process.env.PWD = process.cwd();\n"],[0,"  app.us"]],"start1":509,"start2":509,"length1":16,"length2":51}]],"length":956,"saved":false}
{"ts":1363022361447,"patch":[[{"diffs":[[0,"outer);\n"],[1,"  app.use(express.static(path.join(__dirname, 'public')));\n  \n"],[0,"  proces"]],"start1":509,"start2":509,"length1":16,"length2":78},{"diffs":[[0,"wd();\n  app.use("],[1,"'/stylesheets',"],[0,"express.static(p"]],"start1":608,"start2":608,"length1":32,"length2":47},{"diffs":[[0,"ic(p"],[-1,"ath.join(__dirname, 'public')"],[1,"rocess.env.PWD+'/stylesheets'"],[0,"));\n"]],"start1":651,"start2":651,"length1":37,"length2":37}]],"length":1033,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363023605348,"patch":[[{"diffs":[[0,"ies.\n */"],[1,"\nprocess.env.PWD = process.cwd();"],[0,"\n\nvar ex"]],"start1":24,"start2":24,"length1":16,"length2":49},{"diffs":[[0," \n  "],[-1,"process.env.PWD = process.cwd();"],[0,"\n  a"]],"start1":610,"start2":610,"length1":40,"length2":8}]],"length":1034,"saved":false}
{"ts":1363023949116,"patch":[[{"diffs":[[0,");\n  \n  "],[1,"console.log(__dirname);"],[0,"\n  app.u"]],"start1":606,"start2":606,"length1":16,"length2":39},{"diffs":[[0,"esheets'));\n"],[1,"  //app.use(express.static(__dirname));\n"],[0,"});\n\napp.con"]],"start1":700,"start2":700,"length1":24,"length2":64}]],"length":1097,"saved":false}
{"ts":1363023978916,"patch":[[{"diffs":[[0,");\n  \n  "],[-1,"console.log"],[1,"alert"],[0,"(__dirna"]],"start1":606,"start2":606,"length1":27,"length2":21}]],"length":1091,"saved":false}
{"ts":1363023995346,"patch":[[{"diffs":[[0," \n  "],[-1,"alert"],[1,"console.dir"],[0,"(__d"]],"start1":610,"start2":610,"length1":13,"length2":19}]],"length":1097,"saved":false}
{"ts":1363024024942,"patch":[[{"diffs":[[0,"ole.dir("],[-1,"__dirname"],[1,"path.join(__dirname, 'public')"],[0,");\n  app"]],"start1":618,"start2":618,"length1":25,"length2":46}]],"length":1118,"saved":false}
{"ts":1363024128356,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"  console.dir(path.join(__dirname, 'public'));\n"],[0,"  ap"]],"start1":608,"start2":608,"length1":55,"length2":8},{"diffs":[[0,";\n  "],[-1,"//"],[0,"app."]],"start1":684,"start2":684,"length1":10,"length2":8}]],"length":1069,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363107483310,"patch":[[{"diffs":[[0,"\n */"],[-1,"\nprocess.env.PWD = process.cwd();"],[0,"\n\nva"]],"start1":28,"start2":28,"length1":41,"length2":8},{"diffs":[[0,"));\n"],[-1,"  \n  app.use('/stylesheets',express.static(process.env.PWD+'/stylesheets'));\n  app.use(express.static(__dirname));\n"],[0,"});\n"]],"start1":572,"start2":572,"length1":123,"length2":8}]],"length":921,"saved":false}
