{"ts":1362903924405,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\napp.configure(function(){\n  app.set('port', process.env.PORT || 3000);\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');\n  app.use(express.favicon());\n  app.use(express.logger('dev'));\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(express.static(path.join(__dirname, 'public')));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler());\n});\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log(\"Express server listening on port \" + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":855}]],"length":855}
{"contributors":[],"silentsave":false,"ts":1362907060538,"patch":[[{"diffs":[[0,"', '"],[-1,"jade"],[1,"ejs"],[0,"');\n"]],"start1":349,"start2":349,"length1":12,"length2":11},{"diffs":[[0,"r.list);"],[1,"\napp.get('/form', routes.form);\napp.post('/create', routes.create);"],[0,"\n\nhttp.c"]],"start1":711,"start2":711,"length1":16,"length2":83}]],"length":921,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362908309615,"patch":[[{"diffs":[[0,"rname, '"],[1,"/"],[0,"public')"]],"start1":556,"start2":556,"length1":16,"length2":17}]],"length":922,"saved":false}
{"ts":1362908333226,"patch":[[{"diffs":[[0,"rname, '"],[-1,"/"],[0,"public')"]],"start1":556,"start2":556,"length1":17,"length2":16}]],"length":921,"saved":false}
{"ts":1363022283582,"patch":[[{"diffs":[[0,"outer);\n"],[1,"  process.env.PWD = process.cwd();\n"],[0,"  app.us"]],"start1":509,"start2":509,"length1":16,"length2":51}]],"length":956,"saved":false}
{"ts":1363022361447,"patch":[[{"diffs":[[0,"outer);\n"],[1,"  app.use(express.static(path.join(__dirname, 'public')));\n  \n"],[0,"  proces"]],"start1":509,"start2":509,"length1":16,"length2":78},{"diffs":[[0,"wd();\n  app.use("],[1,"'/stylesheets',"],[0,"express.static(p"]],"start1":608,"start2":608,"length1":32,"length2":47},{"diffs":[[0,"ic(p"],[-1,"ath.join(__dirname, 'public')"],[1,"rocess.env.PWD+'/stylesheets'"],[0,"));\n"]],"start1":651,"start2":651,"length1":37,"length2":37}]],"length":1033,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363023605348,"patch":[[{"diffs":[[0,"ies.\n */"],[1,"\nprocess.env.PWD = process.cwd();"],[0,"\n\nvar ex"]],"start1":24,"start2":24,"length1":16,"length2":49},{"diffs":[[0," \n  "],[-1,"process.env.PWD = process.cwd();"],[0,"\n  a"]],"start1":610,"start2":610,"length1":40,"length2":8}]],"length":1034,"saved":false}
{"ts":1363023949116,"patch":[[{"diffs":[[0,");\n  \n  "],[1,"console.log(__dirname);"],[0,"\n  app.u"]],"start1":606,"start2":606,"length1":16,"length2":39},{"diffs":[[0,"esheets'));\n"],[1,"  //app.use(express.static(__dirname));\n"],[0,"});\n\napp.con"]],"start1":700,"start2":700,"length1":24,"length2":64}]],"length":1097,"saved":false}
{"ts":1363023978916,"patch":[[{"diffs":[[0,");\n  \n  "],[-1,"console.log"],[1,"alert"],[0,"(__dirna"]],"start1":606,"start2":606,"length1":27,"length2":21}]],"length":1091,"saved":false}
{"ts":1363023995346,"patch":[[{"diffs":[[0," \n  "],[-1,"alert"],[1,"console.dir"],[0,"(__d"]],"start1":610,"start2":610,"length1":13,"length2":19}]],"length":1097,"saved":false}
{"ts":1363024024942,"patch":[[{"diffs":[[0,"ole.dir("],[-1,"__dirname"],[1,"path.join(__dirname, 'public')"],[0,");\n  app"]],"start1":618,"start2":618,"length1":25,"length2":46}]],"length":1118,"saved":false}
{"ts":1363024128356,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"  console.dir(path.join(__dirname, 'public'));\n"],[0,"  ap"]],"start1":608,"start2":608,"length1":55,"length2":8},{"diffs":[[0,";\n  "],[-1,"//"],[0,"app."]],"start1":684,"start2":684,"length1":10,"length2":8}]],"length":1069,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363107483310,"patch":[[{"diffs":[[0,"\n */"],[-1,"\nprocess.env.PWD = process.cwd();"],[0,"\n\nva"]],"start1":28,"start2":28,"length1":41,"length2":8},{"diffs":[[0,"));\n"],[-1,"  \n  app.use('/stylesheets',express.static(process.env.PWD+'/stylesheets'));\n  app.use(express.static(__dirname));\n"],[0,"});\n"]],"start1":572,"start2":572,"length1":123,"length2":8}]],"length":921,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363194630914,"patch":[[{"diffs":[[0,"eate);\n\n"],[1,"app.get('/about', function(req, res){\n    res.end('このサイトはExpressでつくられています')\n})\n\n"],[0,"http.cre"]],"start1":780,"start2":780,"length1":16,"length2":96}]],"length":1001,"saved":false}
{"ts":1363194862345,"patch":[[{"diffs":[[0,");\n\n"],[-1,"app.get('/about', function(req, res){\n    res.end('このサイトはExpressでつくられています')\n})"],[1,"var about_handler = require('./routes/about');\napp.get('/about', about_handler.index);"],[0,"\n\nht"]],"start1":784,"start2":784,"length1":86,"length2":94}]],"length":1009,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363430036886,"patch":[[{"diffs":[[0,"er());\n});\n\n"],[1,"app.locals({\n  title: 'expressハンズオン！'\n})\n\n"],[0,"app.get('/',"]],"start1":650,"start2":650,"length1":24,"length2":66}]],"length":1051,"saved":false}
{"ts":1363430044440,"patch":[[{"diffs":[[0,"ズオン！'\n})"],[1,";"],[0,"\n\napp.ge"]],"start1":694,"start2":694,"length1":16,"length2":17}]],"length":1052,"saved":false}
{"ts":1363430111191,"patch":[[{"diffs":[[0,"e', 'ejs');\n"],[1,"  app.set('view options', {layout: false, pretty: true});\n"],[0,"  app.use(ex"]],"start1":348,"start2":348,"length1":24,"length2":82}]],"length":1110,"saved":false}
{"ts":1363430713321,"patch":[[{"diffs":[[0,"ar app ="],[1," module.exports ="],[0," express"]],"start1":193,"start2":193,"length1":16,"length2":33}]],"length":1127,"saved":false}
{"ts":1363432325678,"patch":[[{"diffs":[[0,"yParser());\n"],[1,"  app.use(express.cookieParser('secret', 'lorem ipsum'));\n  app.use(express.session({\n   key: 'sess_id'\n  }));\n"],[0,"  app.use(ex"]],"start1":520,"start2":520,"length1":24,"length2":135}]],"length":1238,"saved":false}
{"ts":1363432332319,"patch":[[{"diffs":[[0,"on({\n   "],[1," "],[0,"key: 'se"]],"start1":613,"start2":613,"length1":16,"length2":17}]],"length":1239,"saved":false}
{"ts":1363432496267,"patch":[[{"diffs":[[0,"ンズオン！'\n});\n\n"],[1,"app.locals.use(function(req, res){\n    app.locals.message = req.session.message || ''\n});\n\n"],[0,"app.get('/',"]],"start1":880,"start2":880,"length1":24,"length2":115}]],"length":1330,"saved":false}
{"ts":1363432498718,"patch":[[{"diffs":[[0,"ge || ''"],[1,";"],[0,"\n});\n\nap"]],"start1":969,"start2":969,"length1":16,"length2":17}]],"length":1331,"saved":false}
{"ts":1363432663969,"patch":[[{"diffs":[[0,", res){\n"],[-1,"  "],[0,"  app.lo"]],"start1":919,"start2":919,"length1":18,"length2":16}]],"length":1329,"saved":false}
{"ts":1363432760871,"patch":[[{"diffs":[[0,");\n\napp."],[-1,"locals."],[0,"use(func"]],"start1":888,"start2":888,"length1":23,"length2":16}]],"length":1322,"saved":false}
{"ts":1363432949369,"patch":[[{"diffs":[[0,"！'\n});\n\napp."],[1,"locals."],[0,"use(function"]],"start1":884,"start2":884,"length1":24,"length2":31}]],"length":1329,"saved":false}
{"ts":1363433288321,"patch":[[{"diffs":[[0,"ハンズオン！'\n});\n"],[1,"console.dir(app.locals);"],[0,"\napp.locals."]],"start1":879,"start2":879,"length1":24,"length2":48}]],"length":1353,"saved":false}
{"ts":1363433292915,"patch":[[{"diffs":[[0,"s);\napp."],[-1,"locals."],[0,"use(func"]],"start1":912,"start2":912,"length1":23,"length2":16}]],"length":1346,"saved":false}
{"ts":1363433336967,"patch":[[{"diffs":[[0,"ocals);\n"],[1,"console.dir(app.use);\n"],[0,"app.use("]],"start1":908,"start2":908,"length1":16,"length2":38}]],"length":1368,"saved":false}
{"ts":1363433491407,"patch":[[{"diffs":[[0,"});\n"],[-1,"console.dir(app.locals);\nconsole.dir(app.use);\napp.use("],[1,"\n\napp.dynamicHelpers({\n    message: "],[0,"func"]],"start1":887,"start2":887,"length1":63,"length2":44},{"diffs":[[0,"{\n  "],[-1,"app.locals.message ="],[1,"      return"],[0," req"]],"start1":945,"start2":945,"length1":28,"length2":20},{"diffs":[[0," || '';\n"],[1,"    }\n"],[0,"});\n\napp"]],"start1":981,"start2":981,"length1":16,"length2":22}]],"length":1347,"saved":false}
{"ts":1363433793071,"patch":[[{"diffs":[[0,");\n\n"],[-1,"\napp.dynamicHelpers({\n    message: function(req, res){\n        return req.session.message || '';\n    }\n});\n\n"],[0,"app."]],"start1":888,"start2":888,"length1":116,"length2":8}]],"length":1239,"saved":false}
{"ts":1363434198607,"patch":[[{"diffs":[[0,"s.create);\n\n"],[1,"//"],[0,"var about_ha"]],"start1":1006,"start2":1006,"length1":24,"length2":26},{"diffs":[[0,"bout');\n"],[1,"//"],[0,"app.get("]],"start1":1059,"start2":1059,"length1":16,"length2":18},{"diffs":[[0,"ndex);\n\n"],[1,"var fs = require('fs')\n  , path = require('path')\n  , routes_dir = path.resolve(__dirname + '/routes');\nvar map_routes = function(dir) {\n  var files = fs.readdirSync(dir);\n  files.forEach(function(e){\n    e = dir + '/' + e;\n    var stats = fs.statSync(e);\n    if(stats.isDirectory()){\n      map_routes(e);\n    }\n    else{\n      var url_path = '/';\n      if(path.basename(e, '.js') == 'index'){\n        url_path += path.dirname(path.relative(routes_dir, e));\n      }\n      else{\n        url_path += path.relative(routes_dir, e).replace('.js', '');\n      }\n      url_path = path.normalize(url_path);\n      var handler = require(e);\n      for(var f in handler){\n        switch(f){\n          case 'index':\n            app.get(url_path + '?', handler[f]);\n            break;\n          case 'new':\n            app.get(url_path + '/new', handler[f]);\n            break;\n          case 'create':\n            app.post(url_path, handler[f]);\n            break;\n          case 'edit':\n            app.get(url_path + '/:id/edit', handler[f]);\n            break;\n          case 'update':\n            app.put(url_path + '/:id', handler[f]);\n            break;\n          case 'destroy':\n            app.del(url_path + '/:id', handler[f]);\n            break;\n          case 'show':\n            app.get(url_path + '/:id.:format?', handler[f]);\n            break;\n          default:\n            app.get(url_path + '/' + f, handler[f]);\n        }\n      }\n    }\n  });\n};\nmap_routes(routes_dir);\n\n"],[0,"http.cre"]],"start1":1102,"start2":1102,"length1":16,"length2":1492}]],"length":2719,"saved":false}
{"ts":1363435080239,"patch":[[{"diffs":[[0,"eate);\n\n"],[-1,"//"],[0,"var abou"]],"start1":1010,"start2":1010,"length1":18,"length2":16},{"diffs":[[0,"');\n"],[-1,"//"],[0,"app."]],"start1":1061,"start2":1061,"length1":10,"length2":8},{"diffs":[[0,"('/about"],[1,":id?"],[0,"', about"]],"start1":1072,"start2":1072,"length1":16,"length2":20},{"diffs":[[0,"index);\n"],[1,"/*"],[0,"\nvar fs "]],"start1":1101,"start2":1101,"length1":16,"length2":18},{"diffs":[[0,"s_dir);\n"],[1,"*/"],[0,"\nhttp.cr"]],"start1":2579,"start2":2579,"length1":16,"length2":18}]],"length":2723,"saved":false}
{"ts":1363435127091,"patch":[[{"diffs":[[0,"('/about"],[1,"/"],[0,":id?', a"]],"start1":1072,"start2":1072,"length1":16,"length2":17}]],"length":2724,"saved":false}
{"ts":1363435160355,"patch":[[{"diffs":[[0,"out/:id?"],[1,".:format?"],[0,"', about"]],"start1":1077,"start2":1077,"length1":16,"length2":25}]],"length":2733,"saved":false}
{"ts":1363435342955,"patch":[[{"diffs":[[0,"index);\n"],[1,"console.log(app.lookup.all('/about/:id?'));\n"],[0,"/*\nvar f"]],"start1":1111,"start2":1111,"length1":16,"length2":60}]],"length":2777,"saved":false}
{"ts":1363435428074,"patch":[[{"diffs":[[0,"kup."],[-1,"all"],[1,"get"],[0,"('/a"]],"start1":1138,"start2":1138,"length1":11,"length2":11},{"diffs":[[0,"id?'));\n"],[1,"\n"],[0,"/*\nvar f"]],"start1":1155,"start2":1155,"length1":16,"length2":17}]],"length":2778,"saved":false}
{"ts":1363435438540,"patch":[[{"diffs":[[0,"x);\n"],[-1,"console.log(app.lookup.get('/about/:id?'));"],[0,"\n\n/*"]],"start1":1115,"start2":1115,"length1":51,"length2":8}]],"length":2735,"saved":false}
{"ts":1363435470503,"patch":[[{"diffs":[[0,"index);\n"],[1,"app.set('some_value', '1') //設定\nconsole.log(app.set('some_value')) //取得"],[0,"\n\n/*\nvar"]],"start1":1111,"start2":1111,"length1":16,"length2":87}]],"length":2806,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363509923791,"patch":[[{"diffs":[[0,"ir);\n*/\n"],[1,"\nvar server = "],[0,"http.cre"]],"start1":2665,"start2":2665,"length1":16,"length2":30},{"diffs":[[0,"ver(app)"],[1,";\nserver"],[0,".listen("]],"start1":2701,"start2":2701,"length1":16,"length2":24},{"diffs":[[0,"t('port'));\n});\n"],[1,"\nvar io = require('socket.io').listen(server);\n"]],"start1":2812,"start2":2812,"length1":16,"length2":63}]],"length":2875,"saved":false}
{"ts":1363509982687,"patch":[[{"diffs":[[0,"ンズオン！'\n});\n\n"],[1,"//"],[0,"app.get('/',"]],"start1":880,"start2":880,"length1":24,"length2":26},{"diffs":[[0,"en(server);\n"],[1,"app.get('/', function (req, res) {\n  res.sendfile(__dirname + '/index.html');\n});\n"]],"start1":2865,"start2":2865,"length1":12,"length2":94}]],"length":2959,"saved":false}
{"ts":1363510039372,"patch":[[{"diffs":[[0,"e', '1')"],[1,";"],[0," //設定\nco"]],"start1":1139,"start2":1139,"length1":16,"length2":17},{"diffs":[[0,"value'))"],[1,";"],[0," //取得\n\n/"]],"start1":1180,"start2":1180,"length1":16,"length2":17},{"diffs":[[0,");\n\nvar "],[1,"_"],[0,"io = req"]],"start1":2829,"start2":2829,"length1":16,"length2":17}]],"length":2962,"saved":false}
{"ts":1363510065861,"patch":[[{"diffs":[[0,");\n\nvar "],[-1,"_"],[0,"io = req"]],"start1":2829,"start2":2829,"length1":17,"length2":16},{"diffs":[[0,"html');\n});\n"],[1,"io.sockets.on('connection', function (socket) {\n  socket.emit('news', { hello: 'world' });\n  socket.on('my other event', function (data) {\n    console.log(data);\n  });\n});\n"]],"start1":2949,"start2":2949,"length1":12,"length2":184}]],"length":3133,"saved":false}
{"ts":1363516518500,"patch":[[{"diffs":[[0,"！'\n});\n\n"],[-1,"//"],[0,"app.get("]],"start1":884,"start2":884,"length1":18,"length2":16},{"diffs":[[0,"r);\n"],[-1,"app.get('/', function (req, res) {\n  res.sendfile(__dirname + '/index.html');\n});"],[0,"\nio."]],"start1":2873,"start2":2873,"length1":89,"length2":8}]],"length":3050,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363617258313,"patch":[[{"diffs":[[0,"erver);\n"],[1,"var io = require('socket.io').listen(app);\nio.sockets.on('connection', function (socket) {\n    //クライアント側からのイベントを受け取る。\n    socket.on('msg send', function (msg) {\n        //イベントを実行した方に実行する\n        socket.emit('msg push', msg);\n        //イベントを実行した方以外に実行する\n        socket.broadcast.emit('msg push', msg);\n    });\n    //接続が解除された時に実行する\n    socket.on('disconnect', function() {\n        console.log('disconnected');\n    });\n});\n\n/*"],[0,"\nio.sock"]],"start1":2869,"start2":2869,"length1":16,"length2":439},{"diffs":[[0,"ata);\n  });\n});\n"],[1,"*/"]],"start1":3457,"start2":3457,"length1":16,"length2":18}]],"length":3475,"saved":false}
